# JFolderCollection

./: .dockerignore  Dockerfile  JFolderCollection.sln  Jenkinsfile  README.md  manifest.json
JFolderCollection/: JFolderCollection.csproj  Jenkinsfile  Plugin.cs  manifest.json
JFolderCollection/Configuration/: PluginConfiguration.cs  configPage.html  configPagel.html
JFolderCollection/Controllers/: CollectionController.cs  CreateCollectionRequest.cs  FolderController.cs  MainController.cs
JFolderCollection/Model/: CreateCollectionRequest.cs
